#BlueJ class context
comment0.target=Algae
comment0.text=\n\ A\ simple\ model\ of\ plankton\n\ Plankton\ moves,\ breeds\ (asexually),\ and\ dies\n\ Because\ of\ its\ characteristics,\ plankton\ is\ treated\ as\ a\ plant\ in\ this\ simulation\n\ \n\ @author\ Konrad\ Bylina\ [K20014050]\ &\ Matt\ Stanbrell\ [K21044080]\n\ @version\ 2022.03.02\n
comment1.params=simField\ location
comment1.target=Algae(MasterField,\ Location)
comment1.text=\n\ Create\ a\ plankton\ object\n\ \n\ @param\ simField\ \ \ Container\ for\ both\ animal\ and\ environment\ fields\n\ @param\ location\ \ \ Location\ of\ the\ algae\n
comment2.params=newAlgae
comment2.target=void\ giveBirth(java.util.List)
comment2.text=\n\ Check\ whether\ or\ not\ this\ algae\ is\ to\ reproduce\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ \n\ @param\ newAlgae\ \ A\ list\ to\ return\ newly\ produced\ algae.\n
comment3.params=isDay
comment3.target=boolean\ isActive(boolean)
comment3.text=\n\ Determines\ whether\ this\ algae\ is\ currently\ active\n\ Algae\ are\ active\ during\ the\ day\ and\ inactive\ at\ night\n\ \n\ @param\ isDay\ \ Is\ it\ day\ or\ night\n\ \n\ @return\ \ \ \ \ \ \ Boolean\ (active\ or\ not)\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getFoodValue()
comment6.params=
comment6.target=double\ getAsexualBreedingProbability()
comment7.params=
comment7.target=int\ getMoveBuffer()
numComments=8
