#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ simField\ location
comment1.target=Animal(java.lang.Boolean,\ MasterField,\ Location)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=int\ getMaxBreedingAge()
comment11.params=
comment11.target=int\ getMaxFoodLevel()
comment12.params=
comment12.target=int\ getMinDeathAge()
comment13.params=
comment13.target=int\ getMaxDeathAge()
comment14.params=
comment14.target=int\ getMaxLitterSize()
comment15.params=
comment15.target=double\ getSexualBreedingProbability()
comment16.params=newAnimals
comment16.target=void\ giveBirth(java.util.List)
comment17.params=
comment17.target=java.util.Set\ getPreyList()
comment2.params=newAnimals
comment2.target=void\ act(java.util.List)
comment3.params=
comment3.target=Location\ findFood()
comment4.params=animal\ loc
comment4.target=boolean\ canConsumeOrganismAt(Organism,\ Location)
comment5.params=
comment5.target=boolean\ canBreed()
comment6.params=
comment6.target=void\ incrementAge()
comment7.params=
comment7.target=void\ incrementHunger()
comment8.params=
comment8.target=int\ breedSexually()
comment9.params=
comment9.target=int\ getMinBreedingAge()
numComments=18
