#BlueJ class context
comment0.target=Animal
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Animal(java.lang.Boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=int\ getMaxFoodLevel()
comment11.params=
comment11.target=int\ getMinDeathAge()
comment12.params=
comment12.target=int\ getMaxDeathAge()
comment13.params=
comment13.target=int\ getFoodValue()
comment14.params=
comment14.target=int\ getMaxLitterSize()
comment15.params=
comment15.target=double\ getSexualBreedingProbability()
comment16.params=newAnimals
comment16.target=void\ giveBirth(java.util.List)
comment17.params=
comment17.target=java.util.List\ getPreyList()
comment18.params=
comment18.target=java.lang.String\ getName()
comment2.params=newAnimals
comment2.target=void\ act(java.util.List)
comment3.params=
comment3.target=Location\ findFood()
comment4.params=
comment4.target=boolean\ canBreed()
comment5.params=
comment5.target=void\ incrementAge()
comment6.params=
comment6.target=void\ incrementHunger()
comment7.params=
comment7.target=int\ breedSexually()
comment8.params=
comment8.target=int\ getMinBreedingAge()
comment9.params=
comment9.target=int\ getMaxBreedingAge()
numComments=19
