#BlueJ class context
comment0.target=Animal
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @author\ Konrad\ Bylina\ [K20014050]\ &\ Matt\ Stanbrell\ [K21044080]\n\ @version\ 2022.03.02\n
comment1.params=randomAge\ simField\ location
comment1.target=Animal(java.lang.Boolean,\ MasterField,\ Location)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ \n\ @param\ randomAge\ \ Whether\ the\ assigned\ age\ should\ be\ random\ or\ 0\n\ @param\ field\ \ \ \ \ \ Container\ for\ bo\n\ @param\ location\ \ \ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=boolean\ eatsPlants()
comment10.text=\n\ Checks\ if\ this\ animal\ eats\ plants\ or\ not\n\ \n\ @return\ Boolean\n
comment11.params=newAnimals
comment11.target=Location\ findMate(java.util.List)
comment11.text=\n\ Finds\ an\ animal\ of\ the\ same\ species\ and\ opposite\ sex\ to\ mate\ with\n\ \n\ @param\ newAnimals\ \ List\ for\ new\ baby\ animals\ produced\ \ \n\ \n\ @return\ \ \ Location\ of\ mate\ (or\ null\ if\ not\ found)\n
comment12.params=
comment12.target=boolean\ canBreed()
comment12.text=\n\ Checks\ if\ this\ is\ of\ breeding\ age\n\ \n\ @return\ Boolean\n
comment13.params=
comment13.target=void\ incrementAge()
comment13.text=\n\ Increments\ animal's\ age\ by\ one\ step\n
comment14.params=
comment14.target=void\ incrementHunger()
comment14.text=\n\ Decreases\ animal's\ foodLevel\ by\ a\ certain\ amount\n
comment15.params=
comment15.target=int\ breedSexually()
comment15.text=\n\ Generates\ number\ of\ births\ the\ animal\ will\ have\n\ \n\ @return\ births\ \ The\ number\ of\ births\ the\ animal\ can\ have\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (actual\ number\ born\ depends\ on\ space\ available)\n
comment16.params=
comment16.target=int\ getMinBreedingAge()
comment17.params=
comment17.target=int\ getMaxBreedingAge()
comment18.params=
comment18.target=int\ getMaxFoodLevel()
comment19.params=
comment19.target=int\ getMinDeathAge()
comment2.params=newAnimals\ isDay
comment2.target=void\ act(java.util.List,\ boolean)
comment2.text=\n\ Make\ animal\ do\ whatever\ it\ needs\ to\n\ \n\ @param\ newAnimals\ \ A\ list\ to\ receive\ newly\ born\ animals\n\ @param\ isDay\ \ \ \ \ \ \ Is\ it\ day\ or\ night\n
comment20.params=
comment20.target=int\ getMaxDeathAge()
comment21.params=
comment21.target=int\ getMaxLitterSize()
comment22.params=
comment22.target=double\ getSexualBreedingProbability()
comment23.params=
comment23.target=double\ getAsexualBreedingProbability()
comment24.params=newAnimals
comment24.target=void\ giveBirth(java.util.List)
comment25.params=
comment25.target=java.util.Set\ getPreyList()
comment3.params=
comment3.target=Location\ findFood()
comment3.text=\n\ Animal\ finding\ food\ to\ eat\n\ \n\ @return\ Location\ where\ food\ was\ found\ (or\ null\ if\ no\ food\ found)\n
comment4.params=currentLocation
comment4.target=Location\ findFoodAdjacent(Location)
comment4.text=\n\ Finding\ food\ in\ adjacent\ locations\n\ \n\ @param\ currentLocation\ Location\ of\ this\ animal\n\ \n\ @return\ Location\ where\ food\ was\ found\ (or\ null\ if\ no\ food\ found)\n
comment5.params=
comment5.target=Location\ findFoodHere()
comment5.text=\n\ Find\ food\ at\ current\ location\n\ \n\ @return\ Location\ where\ food\ was\ found\ (or\ null\ if\ no\ food\ found)\n
comment6.params=searchLocation\ searchField\ here
comment6.target=Location\ findFoodAt(Location,\ Field,\ boolean)
comment6.text=\n\ Find\ food\ at\ a\ specific\ location\n\ \n\ @param\ searchLocation\ Location\ to\ search\n\ @param\ searchField\ \ \ \ Field\ being\ searched\ \n\ @param\ here\ \ \ \ \ \ \ \ \ \ \ Whether\ animal\ is\ searching\ for\ food\ in\ it's\ current\ location\n\ \n\ @return\ Location\ where\ food\ was\ found\ (or\ null\ if\ no\ food\ found)\n
comment7.params=searchLocation
comment7.target=boolean\ isLocationFree(Location)
comment7.text=\n\ Checks\ if\ a\ location\ in\ the\ animal\ field\ is\ free\n\ \n\ @return\ Boolean\ free\ or\ not\n
comment8.params=organism
comment8.target=boolean\ isInPreyList(Organism)
comment8.text=\n\ Checks\ if\ an\ organism\ is\ in\ this\ animal's\ prey\ list\n\ \n\ @return\ Boolean\n
comment9.params=foodOrganism
comment9.target=void\ eatOrganism(Organism)
comment9.text=\n\ Animal\ eats\ an\ organism\n\ \n\ @param\ foodOrganism\ Organism\ being\ consumed\n
numComments=26
