#BlueJ class context
comment0.target=Argonaut
comment0.text=\n\ A\ simple\ model\ of\ an\ Argonaut\ (a\ type\ of\ octopus)\n\ Argonauts\ age,\ move,\ eat\ jellyfish\ and\ snails,\ breed,\ and\ die.\n\ \n\ @author\ Konrad\ Bylina\ [K20014050]\ &\ Matt\ Stanbrell\ [K21044080]\n\ @version\ 2022.03.02\n
comment1.params=randomAge\ field\ location
comment1.target=Argonaut(boolean,\ MasterField,\ Location)
comment1.text=\n\ Create\ an\ argonaut\n\ \n\ @param\ randomAge\ \ If\ true,\ the\ fox\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ \ \ \ \ \ The\ field\ currently\ occupied.\n\ @param\ location\ \ \ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=
comment11.target=java.util.Set\ getPreyList()
comment12.params=
comment12.target=double\ getSexualBreedingProbability()
comment13.params=
comment13.target=int\ getMaxLitterSize()
comment14.params=
comment14.target=double\ getAsexualBreedingProbability()
comment15.params=
comment15.target=int\ getMoveBuffer()
comment2.params=newArgonauts
comment2.target=void\ giveBirth(java.util.List)
comment2.text=\n\ Check\ whether\ or\ not\ this\ argonaut\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ \n\ @param\ newArgonauts\ A\ list\ to\ return\ newly\ born\ argonauts.\n
comment3.params=isDay
comment3.target=boolean\ isActive(boolean)
comment3.text=\n\ Determines\ whether\ this\ argonaut\ is\ currently\ active\n\ Argonauts\ are\ not\ active\ at\ night\n\ \n\ @param\ isDay\ \ Is\ it\ day\ or\ night\n\ \n\ @return\ \ \ \ \ \ \ Boolean\ (active\ or\ not)\n
comment4.params=
comment4.target=int\ getMinBreedingAge()
comment5.params=
comment5.target=int\ getMaxBreedingAge()
comment6.params=
comment6.target=int\ getMaxFoodLevel()
comment7.params=
comment7.target=int\ getMinDeathAge()
comment8.params=
comment8.target=int\ getMaxDeathAge()
comment9.params=
comment9.target=int\ getFoodValue()
numComments=16
