#BlueJ class context
comment0.target=Jellyfish
comment0.text=\n\ A\ simple\ model\ of\ a\ rabbit.\n\ Rabbits\ age,\ move,\ breed,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Jellyfish(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ rabbit.\ A\ rabbit\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=java.util.List\ getPreyList()
comment11.params=
comment11.target=double\ getSexualBreedingProbability()
comment12.params=
comment12.target=int\ getMaxLitterSize()
comment2.params=newJellyfish
comment2.target=void\ giveBirth(java.util.List)
comment2.text=\n\ Check\ whether\ or\ not\ this\ rabbit\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits.\n
comment3.params=
comment3.target=int\ getMinBreedingAge()
comment3.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment4.params=
comment4.target=int\ getMaxBreedingAge()
comment5.params=
comment5.target=int\ getMaxFoodLevel()
comment6.params=
comment6.target=int\ getMinDeathAge()
comment7.params=
comment7.target=int\ getMaxDeathAge()
comment8.params=
comment8.target=int\ getFoodValue()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=13
