#BlueJ class context
comment0.target=MasterField
comment0.text=\n\ MasterField\ is\ a\ container\ for\ both\ the\ animal\ and\ environment\ fields\n\ Enables\ organisms\ from\ both\ fields\ to\ interact\n\n\ @author\ Konrad\ Bylina\ [K20014050]\ &\ Matt\ Stanbrell\ [K21044080]\n\ @version\ 2022.03.02\n
comment1.params=depth\ width
comment1.target=MasterField(int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MasterField\n\ Constructs\ both\ fields\n\ \n\ @param\ depth\ \ Depth\ of\ both\ fields\n\ @param\ width\ \ Width\ of\ both\ fields\n
comment2.params=
comment2.target=java.util.ArrayList\ getFieldList()
comment2.text=\n\ Returns\ a\ list\ with\ all\ fields\n\ \n\ @return\ \ fieldList\n
comment3.params=
comment3.target=Field\ getAnimalField()
comment3.text=\n\ Returns\ the\ field\ containing\ animals\n\ \n\ @return\ animalField\n
comment4.params=
comment4.target=Field\ getEnvironmentField()
comment4.text=\n\ Returns\ the\ environment\ field\n\ \n\ @return\ environmentField\n
comment5.params=
comment5.target=void\ clear()
comment5.text=\n\ Empty\ all\ fields.\n
comment6.params=location
comment6.target=void\ clear(Location)
comment6.text=\n\ Empty\ the\ field\ at\ location\n\ Empties\ location\ at\ both\ fields\n\ \n\ @param\ location\ \ Location\ in\ field\ to\ empty\n
comment7.params=
comment7.target=int\ getDepth()
comment7.text=\n\ Returns\ the\ depth\ of\ the\ MasterField\n
comment8.params=
comment8.target=int\ getWidth()
comment8.text=\n\ Returns\ the\ width\ of\ the\ MasterField\n
numComments=9
