#BlueJ class context
comment0.target=MasterField
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MasterField\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=depth\ width
comment1.target=MasterField(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MasterField\r\n
comment2.params=
comment2.target=java.util.HashSet\ getFieldSet()
comment2.text=\r\n\ Returns\ a\ HashSet\ with\ all\ fields\r\n\ @return\ fieldSet\r\n
comment3.params=
comment3.target=Field\ getAnimalField()
comment3.text=\r\n\ Returns\ the\ animalField\r\n
comment4.params=
comment4.target=Field\ getEnvironmentField()
comment4.text=\r\n\ Returns\ the\ environment\ Field\r\n
comment5.params=
comment5.target=void\ clear()
comment5.text=\r\n\ Empty\ the\ field.\r\n
comment6.params=location
comment6.target=void\ clear(Location)
comment6.text=\r\n\ Empty\ the\ field\ at\ location.\r\n
comment7.params=
comment7.target=int\ getDepth()
comment7.text=\r\n\ Returns\ the\ depth\ of\ the\ MasterField\r\n
comment8.params=
comment8.target=int\ getWidth()
comment8.text=\r\n\ Returns\ the\ width\ of\ the\ MasterField\r\n
numComments=9
