#BlueJ class context
comment0.target=OilSpiller
comment0.text=\n\ Controller\ for\ the\ oil\ spill\ environmental\ event\n\n\ @author\ Konrad\ Bylina\ [K20014050]\ &\ Matt\ Stanbrell\ [K21044080]\n\ @version\ 2022.03.02\n
comment1.params=simulationField
comment1.target=OilSpiller(MasterField)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ OilSpiller\n
comment2.params=location
comment2.target=void\ spillOil(Location)
comment2.text=\n\ Creates\ a\ new\ oil\ spill\ and\ adds\ it\ to\ the\ oilSpills\ list\n\ \n\ @param\ location\n
comment3.params=
comment3.target=int\ generateOilSpillRadius()
comment3.text=\n\ Returns\ a\ random\ radius\ size\n
comment4.params=
comment4.target=void\ step()
comment4.text=\n\ Let\ all\ active\ oil\ spills\ know\ the\ simulation\ is\ at\ the\ next\ step\n
comment5.params=
comment5.target=void\ checkActiveOilSpills()
comment5.text=\n\ Check\ whether\ oil\ spills\ are\ active\ and\ update\ oilSpills\ list\n
numComments=6
