#BlueJ class context
comment0.target=OilSpill
comment0.text=\n\ Simple\ model\ for\ an\ oil\ spill\n\n\ @author\ Konrad\ Bylina\ [K20014050]\ &\ Matt\ Stanbrell\ [K21044080]\n\ @version\ 2022.03.02\n
comment1.params=simulationField\ location\ radius
comment1.target=OilSpill(MasterField,\ Location,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ OilSpill\n
comment2.params=
comment2.target=void\ step()
comment2.text=\n\ Chooses\ oil\ objects\ which\ should\ be\ polluting\ the\ simulation\ and\ lets\ active\ Oil\ objects\ know\n\ the\ simulation\ is\ at\ the\ next\ step.\n
comment3.params=
comment3.target=boolean\ IsActive()
comment3.text=\n\ Returns\ true\ if\ the\ oil\ spill\ is\ affecting\ the\ simulation\n
comment4.params=oil
comment4.target=boolean\ shouldBeActivated(Oil)
comment4.text=\n\ Returns\ true\ if\ the\ Oil\ object\ in\ the\ oil\ spill\ should\ start\ polluting\ the\ simulation\n\ \n\ @param\ oil\ \ \ Oil\ object\ to\ be\ checked\n
comment5.params=location
comment5.target=boolean\ inValidRow(Location)
comment5.text=\n\ Returns\ true\ if\ an\ Oil\ spill\ is\ in\ the\ rigt\ row\ to\ be\ activated\ \n\ \n\ @param\ location\ \ location\ of\ Oil\ object\n
comment6.params=location
comment6.target=boolean\ inValidCol(Location)
comment6.text=\n\ Returns\ true\ if\ an\ Oil\ spill\ is\ in\ the\ rigt\ column\ to\ be\ activated\ \n\ \n\ @param\ location\ \ location\ of\ Oil\ object\n
comment7.params=
comment7.target=java.util.List\ prepareOils()
comment7.text=\n\ Returns\ a\ list\ of\ all\ Oil\ objects\ which\ are\ part\ of\ the\ oil\ spill\n
comment8.params=
comment8.target=void\ updateActiveStatus()
comment8.text=\n\ Updates\ the\ isActive\ attribute\ to\ false\ if\ no\ more\ Oil\ objects\ in\ the\ oil\ spill\ are\ polluting\n
numComments=9
