#BlueJ class context
comment0.target=Organism
comment0.text=\n\ A\ class\ representing\ the\ shared\ characteristics\ of\ all\ organisms\n\n\ @author\ Konrad\ Bylina\ [K20014050]\ &\ Matt\ Stanbrell\ [K21044080]\n\ @version\ 2022.03.02\n
comment1.params=field\ physicalField\ location
comment1.target=Organism(MasterField,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ organism\ at\ location\ in\ field.\n\ \n\ @param\ field\ \ \ \ \ \ \ \ \ \ \ The\ field\ containing\ all\ organisms\n\ @param\ physicalField\ \ \ The\ field\ in\ which\ the\ organism\ is\ found\n\ @param\ location\ \ \ \ \ \ \ \ The\ location\ within\ the\ field\n
comment10.params=years
comment10.target=int\ convertYearsToSteps(int)
comment10.text=\n\ Converts\ years\ to\ steps\n\ steps\ are\ half\ a\ day\n\ \n\ @return\ \ Equivalent\ number\ of\ steps\n
comment11.params=
comment11.target=Location\ getLocation()
comment12.params=isDay
comment12.target=boolean\ isActive(boolean)
comment13.params=newOrganisms\ isDay
comment13.target=void\ act(java.util.List,\ boolean)
comment14.params=
comment14.target=java.lang.String\ getName()
comment15.params=
comment15.target=int\ getFoodValue()
comment16.params=
comment16.target=int\ getMoveBuffer()
comment17.params=
comment17.target=double\ getAsexualBreedingProbability()
comment2.params=
comment2.target=boolean\ isAlive()
comment2.text=\n\ Check\ if\ organism\ is\ alive\n\ \n\ @return\ \ Boolean\ true\ if\ alive\n
comment3.params=
comment3.target=void\ setDead()
comment3.text=\n\ Set\ organism\ to\ dead\n
comment4.params=
comment4.target=void\ incrementMoveBufferProgress()
comment4.text=\n\ Increment\ the\ move\ buffer\ progress\ \n\ by\ however\ much\ the\ specifc\ organism\ is\ able\ to\ move\ per\ step\n
comment5.params=
comment5.target=boolean\ canMove()
comment5.text=\n\ Check\ if\ organism\ is\ capable\ of\ moving\n\ \n\ @return\ \ Boolean\ true\ if\ moveBufferProgress\ has\ reached\ 1\n
comment6.params=
comment6.target=MasterField\ getSimulationField()
comment6.text=\n\ Return\ the\ organism's\ organism\ field.\n\ \n\ @return\ The\ organism's\ organism\ field.\n
comment7.params=
comment7.target=Field\ getPhysicalField()
comment7.text=\n\ Return\ the\ organism's\ physicalField\n\ the\ field\ they\ can\ actually\ be\ found\ in\n\ \n\ @return\ \ physical\ field\n
comment8.params=newLocation
comment8.target=void\ setLocation(Location)
comment8.text=\n\ Set\ the\ organism's\ location\n
comment9.params=
comment9.target=int\ breedAsexually()
comment9.text=\n\ Breeding\ asexually\n\ \n\ @return\ \ The\ number\ of\ possible\ births,\ always\ 2\n
numComments=18
