#BlueJ class context
comment0.target=Organism
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Organism\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=field\ physicalField\ location
comment1.target=Organism(MasterField,\ Field,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Organism\r\n
comment2.params=
comment2.target=boolean\ isAlive()
comment3.params=
comment3.target=void\ setDead()
comment4.params=
comment4.target=MasterField\ getSimulationField()
comment4.text=\r\n\ Return\ the\ animal's\ animal\ field.\r\n\ @return\ The\ animal's\ animal\ field.\r\n
comment5.params=
comment5.target=Field\ getPhysicalField()
comment5.text=\r\n\ Return\ the\ organism's\ physicalField\r\n\ @return\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment7.params=newLocation
comment7.target=void\ setLocation(Location)
comment8.params=newOrganisms
comment8.target=void\ act(java.util.List)
numComments=9
