#BlueJ class context
comment0.target=Organism
comment0.text=\n\ Write\ a\ description\ of\ class\ Organism\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=field\ location
comment1.target=Organism(Field,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Organism\n
comment2.params=
comment2.target=boolean\ isAlive()
comment3.params=
comment3.target=void\ setDead()
comment4.params=
comment4.target=Field\ getField()
comment5.params=
comment5.target=Location\ getLocation()
comment6.params=newLocation
comment6.target=void\ setLocation(Location)
comment7.params=newOrganisms
comment7.target=void\ act(java.util.List)
numComments=8
