#BlueJ package file
dependency1.from=Organism
dependency1.to=MasterField
dependency1.type=UsesDependency
dependency10.from=Dolphin
dependency10.to=MasterField
dependency10.type=UsesDependency
dependency11.from=Dolphin
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Dolphin
dependency12.to=Organism
dependency12.type=UsesDependency
dependency13.from=Dolphin
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Shark
dependency14.to=MasterField
dependency14.type=UsesDependency
dependency15.from=Shark
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Shark
dependency16.to=Organism
dependency16.type=UsesDependency
dependency17.from=Shark
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=FieldStats
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Organism
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Snail
dependency20.to=MasterField
dependency20.type=UsesDependency
dependency21.from=Snail
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Snail
dependency22.to=Organism
dependency22.type=UsesDependency
dependency23.from=Snail
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Argonaut
dependency24.to=MasterField
dependency24.type=UsesDependency
dependency25.from=Argonaut
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Argonaut
dependency26.to=Organism
dependency26.type=UsesDependency
dependency27.from=Argonaut
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=FieldStats
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=FieldStats
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Organism
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=Organism
dependency31.type=UsesDependency
dependency32.from=Field
dependency32.to=Animal
dependency32.type=UsesDependency
dependency33.from=Field
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Plant
dependency34.to=MasterField
dependency34.type=UsesDependency
dependency35.from=Plant
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Jellyfish
dependency36.to=MasterField
dependency36.type=UsesDependency
dependency37.from=Jellyfish
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Jellyfish
dependency38.to=Organism
dependency38.type=UsesDependency
dependency39.from=Jellyfish
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Organism
dependency4.to=Simulator
dependency4.type=UsesDependency
dependency40.from=Plankton
dependency40.to=MasterField
dependency40.type=UsesDependency
dependency41.from=Plankton
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Plankton
dependency42.to=Organism
dependency42.type=UsesDependency
dependency43.from=Plankton
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=MasterField
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=MasterField
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Animal
dependency46.to=MasterField
dependency46.type=UsesDependency
dependency47.from=Animal
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Animal
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Animal
dependency49.to=Plant
dependency49.type=UsesDependency
dependency5.from=Organism
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Organism
dependency50.type=UsesDependency
dependency51.from=SimulatorBuilder
dependency51.to=Organism
dependency51.type=UsesDependency
dependency52.from=SimulatorBuilder
dependency52.to=MasterField
dependency52.type=UsesDependency
dependency53.from=SimulatorBuilder
dependency53.to=SimulatorView
dependency53.type=UsesDependency
dependency54.from=SimulatorBuilder
dependency54.to=Location
dependency54.type=UsesDependency
dependency55.from=SimulatorBuilder
dependency55.to=Shark
dependency55.type=UsesDependency
dependency56.from=SimulatorBuilder
dependency56.to=Jellyfish
dependency56.type=UsesDependency
dependency57.from=SimulatorBuilder
dependency57.to=Dolphin
dependency57.type=UsesDependency
dependency58.from=SimulatorBuilder
dependency58.to=Argonaut
dependency58.type=UsesDependency
dependency59.from=SimulatorBuilder
dependency59.to=Snail
dependency59.type=UsesDependency
dependency6.from=Algae
dependency6.to=MasterField
dependency6.type=UsesDependency
dependency60.from=SimulatorBuilder
dependency60.to=Algae
dependency60.type=UsesDependency
dependency61.from=SimulatorBuilder
dependency61.to=Plankton
dependency61.type=UsesDependency
dependency62.from=SimulatorBuilder
dependency62.to=Randomizer
dependency62.type=UsesDependency
dependency7.from=Algae
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Algae
dependency8.to=Organism
dependency8.type=UsesDependency
dependency9.from=Algae
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=75
objectbench.height=80
objectbench.width=641
package.divider.horizontal=0.5644599303135889
package.divider.vertical=0.8108695652173913
package.editor.height=366
package.editor.width=1026
package.editor.x=299
package.editor.y=275
package.frame.height=518
package.frame.width=1168
package.numDependencies=62
package.numTargets=19
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=450
target10.height=70
target10.name=Field
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=580
target10.y=20
target11.height=70
target11.name=Plant
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=90
target11.y=290
target12.height=70
target12.name=Jellyfish
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=300
target12.y=670
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=580
target13.y=240
target14.height=70
target14.name=Plankton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=490
target15.height=70
target15.name=MasterField
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=420
target15.y=130
target16.height=70
target16.name=Animal
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=380
target16.y=290
target17.height=70
target17.name=Simulator
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=240
target17.y=20
target18.height=70
target18.name=SimulatorBuilder
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=90
target18.y=20
target19.height=70
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=580
target19.y=350
target2.height=70
target2.name=Organism
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=240
target2.y=160
target3.height=70
target3.name=Algae
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=400
target4.height=70
target4.name=Dolphin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=490
target5.height=70
target5.name=Shark
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=400
target6.height=70
target6.name=SimulatorView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=20
target7.height=70
target7.name=Snail
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=760
target8.height=70
target8.name=Argonaut
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=580
target9.height=70
target9.name=FieldStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=580
target9.y=130
