#BlueJ package file
dependency1.from=Dolphin
dependency1.to=MasterField
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Argonaut
dependency11.to=MasterField
dependency11.type=UsesDependency
dependency12.from=Argonaut
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Argonaut
dependency13.to=Organism
dependency13.type=UsesDependency
dependency14.from=Argonaut
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Organism
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=Animal
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Plant
dependency19.to=MasterField
dependency19.type=UsesDependency
dependency2.from=Dolphin
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Plant
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Plankton
dependency21.to=MasterField
dependency21.type=UsesDependency
dependency22.from=Plankton
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Plankton
dependency23.to=Organism
dependency23.type=UsesDependency
dependency24.from=Plankton
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=MasterField
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=MasterField
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=AlgaeIntroducer
dependency27.to=MasterField
dependency27.type=UsesDependency
dependency28.from=AlgaeIntroducer
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=AlgaeIntroducer
dependency29.to=Organism
dependency29.type=UsesDependency
dependency3.from=Dolphin
dependency3.to=Organism
dependency3.type=UsesDependency
dependency30.from=AlgaeIntroducer
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=AlgaeIntroducer
dependency31.to=Algae
dependency31.type=UsesDependency
dependency32.from=Organism
dependency32.to=MasterField
dependency32.type=UsesDependency
dependency33.from=Organism
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Organism
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Organism
dependency35.to=Simulator
dependency35.type=UsesDependency
dependency36.from=Organism
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=OilSpill
dependency37.to=MasterField
dependency37.type=UsesDependency
dependency38.from=OilSpill
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=OilSpill
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=Dolphin
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=OilSpill
dependency40.to=Oil
dependency40.type=UsesDependency
dependency41.from=Algae
dependency41.to=MasterField
dependency41.type=UsesDependency
dependency42.from=Algae
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Algae
dependency43.to=Organism
dependency43.type=UsesDependency
dependency44.from=Algae
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Snail
dependency45.to=MasterField
dependency45.type=UsesDependency
dependency46.from=Snail
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Snail
dependency47.to=Organism
dependency47.type=UsesDependency
dependency48.from=Snail
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=FieldStats
dependency49.to=Counter
dependency49.type=UsesDependency
dependency5.from=Shark
dependency5.to=MasterField
dependency5.type=UsesDependency
dependency50.from=FieldStats
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Jellyfish
dependency51.to=MasterField
dependency51.type=UsesDependency
dependency52.from=Jellyfish
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=Jellyfish
dependency53.to=Organism
dependency53.type=UsesDependency
dependency54.from=Jellyfish
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Oil
dependency55.to=MasterField
dependency55.type=UsesDependency
dependency56.from=Oil
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Oil
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=Animal
dependency58.to=MasterField
dependency58.type=UsesDependency
dependency59.from=Animal
dependency59.to=Location
dependency59.type=UsesDependency
dependency6.from=Shark
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Animal
dependency60.to=Field
dependency60.type=UsesDependency
dependency61.from=Animal
dependency61.to=Plant
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Organism
dependency62.type=UsesDependency
dependency63.from=OilSpiller
dependency63.to=MasterField
dependency63.type=UsesDependency
dependency64.from=OilSpiller
dependency64.to=OilSpill
dependency64.type=UsesDependency
dependency65.from=OilSpiller
dependency65.to=Location
dependency65.type=UsesDependency
dependency66.from=EnvironmentalEventController
dependency66.to=MasterField
dependency66.type=UsesDependency
dependency67.from=EnvironmentalEventController
dependency67.to=Field
dependency67.type=UsesDependency
dependency68.from=EnvironmentalEventController
dependency68.to=AlgaeIntroducer
dependency68.type=UsesDependency
dependency69.from=EnvironmentalEventController
dependency69.to=OilSpiller
dependency69.type=UsesDependency
dependency7.from=Shark
dependency7.to=Organism
dependency7.type=UsesDependency
dependency70.from=EnvironmentalEventController
dependency70.to=Organism
dependency70.type=UsesDependency
dependency71.from=EnvironmentalEventController
dependency71.to=Location
dependency71.type=UsesDependency
dependency72.from=EnvironmentalEventController
dependency72.to=Randomizer
dependency72.type=UsesDependency
dependency73.from=SimulatorBuilder
dependency73.to=Organism
dependency73.type=UsesDependency
dependency74.from=SimulatorBuilder
dependency74.to=MasterField
dependency74.type=UsesDependency
dependency75.from=SimulatorBuilder
dependency75.to=SimulatorView
dependency75.type=UsesDependency
dependency76.from=SimulatorBuilder
dependency76.to=EnvironmentalEventController
dependency76.type=UsesDependency
dependency77.from=SimulatorBuilder
dependency77.to=Location
dependency77.type=UsesDependency
dependency78.from=SimulatorBuilder
dependency78.to=Shark
dependency78.type=UsesDependency
dependency79.from=SimulatorBuilder
dependency79.to=Jellyfish
dependency79.type=UsesDependency
dependency8.from=Shark
dependency8.to=Field
dependency8.type=UsesDependency
dependency80.from=SimulatorBuilder
dependency80.to=Dolphin
dependency80.type=UsesDependency
dependency81.from=SimulatorBuilder
dependency81.to=Argonaut
dependency81.type=UsesDependency
dependency82.from=SimulatorBuilder
dependency82.to=Snail
dependency82.type=UsesDependency
dependency83.from=SimulatorBuilder
dependency83.to=Algae
dependency83.type=UsesDependency
dependency84.from=SimulatorBuilder
dependency84.to=Plankton
dependency84.type=UsesDependency
dependency85.from=SimulatorBuilder
dependency85.to=Oil
dependency85.type=UsesDependency
dependency86.from=SimulatorBuilder
dependency86.to=Randomizer
dependency86.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=FieldStats
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=313
package.divider.horizontal=0.599250936329588
package.divider.vertical=0.7967289719626168
package.editor.height=318
package.editor.width=412
package.editor.x=875
package.editor.y=391
package.frame.height=486
package.frame.width=554
package.numDependencies=86
package.numTargets=25
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=450
target10.height=70
target10.name=Plankton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=490
target11.height=70
target11.name=MasterField
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=420
target11.y=130
target12.height=70
target12.name=AlgaeIntroducer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=180
target13.height=70
target13.name=Organism
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=240
target13.y=160
target14.height=70
target14.name=TrackableEvent
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=140
target14.y=370
target15.height=70
target15.name=OilSpill
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=790
target15.y=150
target16.height=70
target16.name=Algae
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=400
target17.height=70
target17.name=Snail
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=300
target17.y=760
target18.height=70
target18.name=FieldStats
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=580
target18.y=130
target19.height=70
target19.name=Jellyfish
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=300
target19.y=670
target2.height=70
target2.name=EnvironmentalEventController
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=770
target2.y=60
target20.height=70
target20.name=Oil
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=730
target20.y=240
target21.height=70
target21.name=Animal
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=380
target21.y=290
target22.height=70
target22.name=Simulator
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=240
target22.y=20
target23.height=70
target23.name=SimulatorBuilder
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=90
target23.y=20
target24.height=70
target24.name=OilSpiller
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=860
target24.y=250
target25.height=70
target25.name=Location
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=580
target25.y=350
target3.height=70
target3.name=Dolphin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=490
target4.height=70
target4.name=Shark
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=400
target5.height=70
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=20
target6.height=70
target6.name=Argonaut
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=580
target7.height=70
target7.name=Field
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=20
target8.height=70
target8.name=Plant
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=90
target8.y=290
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=580
target9.y=240
