#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Plankton
dependency10.to=Organism
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=FieldStats
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Jellyfish
dependency13.to=Organism
dependency13.type=UsesDependency
dependency14.from=Jellyfish
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Jellyfish
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Snail
dependency16.to=Organism
dependency16.type=UsesDependency
dependency17.from=Snail
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Snail
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Organism
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=SimulatorView
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Shark
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Jellyfish
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Dolphin
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Argonaut
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Snail
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Argonaut
dependency29.to=Organism
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Argonaut
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Argonaut
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Argonaut
dependency32.to=Jellyfish
dependency32.type=UsesDependency
dependency33.from=Argonaut
dependency33.to=Snail
dependency33.type=UsesDependency
dependency34.from=Algae
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Algae
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Algae
dependency36.to=Organism
dependency36.type=UsesDependency
dependency37.from=Organism
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Organism
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Organism
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Animal
dependency4.type=UsesDependency
dependency40.from=Animal
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Animal
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Dolphin
dependency42.to=Organism
dependency42.type=UsesDependency
dependency43.from=Dolphin
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Dolphin
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Dolphin
dependency45.to=Jellyfish
dependency45.type=UsesDependency
dependency46.from=Shark
dependency46.to=Organism
dependency46.type=UsesDependency
dependency47.from=Shark
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Shark
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Shark
dependency49.to=Dolphin
dependency49.type=UsesDependency
dependency5.from=Field
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Plant
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Plant
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Plankton
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Plankton
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=92
objectbench.height=100
objectbench.width=601
package.divider.horizontal=0.5741265344664778
package.divider.vertical=0.8628205128205129
package.editor.height=666
package.editor.width=963
package.editor.x=0
package.editor.y=30
package.frame.height=844
package.frame.width=1079
package.numDependencies=49
package.numTargets=17
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=480
target1.y=530
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=190
target11.height=70
target11.name=Jellyfish
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=330
target12.height=70
target12.name=Plant
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=300
target12.y=300
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=760
target13.y=180
target14.height=70
target14.name=Plankton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=423
target14.y=395
target15.height=50
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=190
target15.y=320
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=110
target17.height=50
target17.name=Location
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=480
target17.y=260
target2.height=70
target2.name=Organism
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=180
target2.y=170
target3.height=70
target3.name=Dolphin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=520
target4.height=70
target4.name=Algae
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=410
target5.height=70
target5.name=Shark
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=410
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=540
target6.y=40
target7.height=70
target7.name=Snail
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=500
target8.height=70
target8.name=Argonaut
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=250
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=660
target9.y=120
