#BlueJ package file
dependency1.from=EnvironmentalEventController
dependency1.to=MasterField
dependency1.type=UsesDependency
dependency10.from=Dolphin
dependency10.to=Organism
dependency10.type=UsesDependency
dependency11.from=Dolphin
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Shark
dependency12.to=MasterField
dependency12.type=UsesDependency
dependency13.from=Shark
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Shark
dependency14.to=Organism
dependency14.type=UsesDependency
dependency15.from=Shark
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=FieldStats
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Argonaut
dependency18.to=MasterField
dependency18.type=UsesDependency
dependency19.from=Argonaut
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=EnvironmentalEventController
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Argonaut
dependency20.to=Organism
dependency20.type=UsesDependency
dependency21.from=Argonaut
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Field
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Field
dependency23.to=Organism
dependency23.type=UsesDependency
dependency24.from=Field
dependency24.to=Animal
dependency24.type=UsesDependency
dependency25.from=Field
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Plant
dependency26.to=MasterField
dependency26.type=UsesDependency
dependency27.from=Plant
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Plankton
dependency28.to=MasterField
dependency28.type=UsesDependency
dependency29.from=Plankton
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=EnvironmentalEventController
dependency3.to=AlgaeIntroducer
dependency3.type=UsesDependency
dependency30.from=Plankton
dependency30.to=Organism
dependency30.type=UsesDependency
dependency31.from=Plankton
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=MasterField
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=MasterField
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=AlgaeIntroducer
dependency34.to=MasterField
dependency34.type=UsesDependency
dependency35.from=AlgaeIntroducer
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=AlgaeIntroducer
dependency36.to=Organism
dependency36.type=UsesDependency
dependency37.from=AlgaeIntroducer
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=AlgaeIntroducer
dependency38.to=Algae
dependency38.type=UsesDependency
dependency39.from=Organism
dependency39.to=MasterField
dependency39.type=UsesDependency
dependency4.from=EnvironmentalEventController
dependency4.to=OilSpiller
dependency4.type=UsesDependency
dependency40.from=Organism
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Organism
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Organism
dependency42.to=Simulator
dependency42.type=UsesDependency
dependency43.from=Organism
dependency43.to=Randomizer
dependency43.type=UsesDependency
dependency44.from=OilSpill
dependency44.to=MasterField
dependency44.type=UsesDependency
dependency45.from=OilSpill
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=OilSpill
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=OilSpill
dependency47.to=Oil
dependency47.type=UsesDependency
dependency48.from=Algae
dependency48.to=MasterField
dependency48.type=UsesDependency
dependency49.from=Algae
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=EnvironmentalEventController
dependency5.to=Organism
dependency5.type=UsesDependency
dependency50.from=Algae
dependency50.to=Organism
dependency50.type=UsesDependency
dependency51.from=Algae
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=Snail
dependency52.to=MasterField
dependency52.type=UsesDependency
dependency53.from=Snail
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=Snail
dependency54.to=Organism
dependency54.type=UsesDependency
dependency55.from=Snail
dependency55.to=Field
dependency55.type=UsesDependency
dependency56.from=FieldStats
dependency56.to=Counter
dependency56.type=UsesDependency
dependency57.from=FieldStats
dependency57.to=Field
dependency57.type=UsesDependency
dependency58.from=Jellyfish
dependency58.to=MasterField
dependency58.type=UsesDependency
dependency59.from=Jellyfish
dependency59.to=Location
dependency59.type=UsesDependency
dependency6.from=EnvironmentalEventController
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Jellyfish
dependency60.to=Organism
dependency60.type=UsesDependency
dependency61.from=Jellyfish
dependency61.to=Field
dependency61.type=UsesDependency
dependency62.from=Oil
dependency62.to=MasterField
dependency62.type=UsesDependency
dependency63.from=Oil
dependency63.to=Field
dependency63.type=UsesDependency
dependency64.from=Oil
dependency64.to=Location
dependency64.type=UsesDependency
dependency65.from=Animal
dependency65.to=MasterField
dependency65.type=UsesDependency
dependency66.from=Animal
dependency66.to=Location
dependency66.type=UsesDependency
dependency67.from=Animal
dependency67.to=Field
dependency67.type=UsesDependency
dependency68.from=Animal
dependency68.to=Plant
dependency68.type=UsesDependency
dependency69.from=Simulator
dependency69.to=Organism
dependency69.type=UsesDependency
dependency7.from=EnvironmentalEventController
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency70.from=SimulatorBuilder
dependency70.to=Organism
dependency70.type=UsesDependency
dependency71.from=SimulatorBuilder
dependency71.to=MasterField
dependency71.type=UsesDependency
dependency72.from=SimulatorBuilder
dependency72.to=SimulatorView
dependency72.type=UsesDependency
dependency73.from=SimulatorBuilder
dependency73.to=EnvironmentalEventController
dependency73.type=UsesDependency
dependency74.from=SimulatorBuilder
dependency74.to=Location
dependency74.type=UsesDependency
dependency75.from=SimulatorBuilder
dependency75.to=Shark
dependency75.type=UsesDependency
dependency76.from=SimulatorBuilder
dependency76.to=Jellyfish
dependency76.type=UsesDependency
dependency77.from=SimulatorBuilder
dependency77.to=Dolphin
dependency77.type=UsesDependency
dependency78.from=SimulatorBuilder
dependency78.to=Argonaut
dependency78.type=UsesDependency
dependency79.from=SimulatorBuilder
dependency79.to=Snail
dependency79.type=UsesDependency
dependency8.from=Dolphin
dependency8.to=MasterField
dependency8.type=UsesDependency
dependency80.from=SimulatorBuilder
dependency80.to=Algae
dependency80.type=UsesDependency
dependency81.from=SimulatorBuilder
dependency81.to=Plankton
dependency81.type=UsesDependency
dependency82.from=SimulatorBuilder
dependency82.to=Oil
dependency82.type=UsesDependency
dependency83.from=SimulatorBuilder
dependency83.to=Randomizer
dependency83.type=UsesDependency
dependency84.from=OilSpiller
dependency84.to=MasterField
dependency84.type=UsesDependency
dependency85.from=OilSpiller
dependency85.to=OilSpill
dependency85.type=UsesDependency
dependency86.from=OilSpiller
dependency86.to=Location
dependency86.type=UsesDependency
dependency9.from=Dolphin
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=532
package.divider.horizontal=0.5995550611790879
package.divider.vertical=0.6476578411405295
package.editor.height=136
package.editor.width=777
package.editor.x=521
package.editor.y=599
package.frame.height=292
package.frame.width=919
package.numDependencies=86
package.numTargets=24
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=450
target10.height=70
target10.name=Plankton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=490
target11.height=70
target11.name=MasterField
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=420
target11.y=130
target12.height=70
target12.name=AlgaeIntroducer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=180
target13.height=70
target13.name=Organism
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=240
target13.y=160
target14.height=70
target14.name=OilSpill
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=790
target14.y=150
target15.height=70
target15.name=Algae
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=400
target16.height=70
target16.name=Snail
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=300
target16.y=760
target17.height=70
target17.name=FieldStats
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=580
target17.y=130
target18.height=70
target18.name=Jellyfish
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=300
target18.y=670
target19.height=70
target19.name=Oil
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=730
target19.y=240
target2.height=70
target2.name=EnvironmentalEventController
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=770
target2.y=60
target20.height=70
target20.name=Animal
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=380
target20.y=290
target21.height=70
target21.name=Simulator
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=240
target21.y=20
target22.height=70
target22.name=SimulatorBuilder
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=90
target22.y=20
target23.height=70
target23.name=OilSpiller
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=860
target23.y=250
target24.height=70
target24.name=Location
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=580
target24.y=350
target3.height=70
target3.name=Dolphin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=490
target4.height=70
target4.name=Shark
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=400
target5.height=70
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=20
target6.height=70
target6.name=Argonaut
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=580
target7.height=70
target7.name=Field
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=20
target8.height=70
target8.name=Plant
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=90
target8.y=290
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=580
target9.y=240
