#BlueJ package file
dependency1.from=EnvironmentalEventController
dependency1.to=MasterField
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Organism
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Animal
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Plant
dependency14.to=MasterField
dependency14.type=UsesDependency
dependency15.from=Plant
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Plankton
dependency16.to=MasterField
dependency16.type=UsesDependency
dependency17.from=Plankton
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Plankton
dependency18.to=Organism
dependency18.type=UsesDependency
dependency19.from=Plankton
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=EnvironmentalEventController
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=MasterField
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=MasterField
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=AlgaeIntroducer
dependency22.to=MasterField
dependency22.type=UsesDependency
dependency23.from=AlgaeIntroducer
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=AlgaeIntroducer
dependency24.to=Organism
dependency24.type=UsesDependency
dependency25.from=AlgaeIntroducer
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=AlgaeIntroducer
dependency26.to=Algae
dependency26.type=UsesDependency
dependency27.from=Organism
dependency27.to=MasterField
dependency27.type=UsesDependency
dependency28.from=Organism
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Organism
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=EnvironmentalEventController
dependency3.to=AlgaeIntroducer
dependency3.type=UsesDependency
dependency30.from=Organism
dependency30.to=Simulator
dependency30.type=UsesDependency
dependency31.from=Organism
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=OilSpill
dependency32.to=MasterField
dependency32.type=UsesDependency
dependency33.from=OilSpill
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=OilSpill
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=OilSpill
dependency35.to=Oil
dependency35.type=UsesDependency
dependency36.from=Algae
dependency36.to=MasterField
dependency36.type=UsesDependency
dependency37.from=Algae
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Algae
dependency38.to=Organism
dependency38.type=UsesDependency
dependency39.from=Algae
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=EnvironmentalEventController
dependency4.to=OilSpiller
dependency4.type=UsesDependency
dependency40.from=FieldStats
dependency40.to=Counter
dependency40.type=UsesDependency
dependency41.from=FieldStats
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Jellyfish
dependency42.to=MasterField
dependency42.type=UsesDependency
dependency43.from=Jellyfish
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Jellyfish
dependency44.to=Organism
dependency44.type=UsesDependency
dependency45.from=Jellyfish
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Oil
dependency46.to=MasterField
dependency46.type=UsesDependency
dependency47.from=Oil
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Oil
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=OilSpiller
dependency49.to=MasterField
dependency49.type=UsesDependency
dependency5.from=EnvironmentalEventController
dependency5.to=Organism
dependency5.type=UsesDependency
dependency50.from=OilSpiller
dependency50.to=OilSpill
dependency50.type=UsesDependency
dependency51.from=OilSpiller
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Organism
dependency52.type=UsesDependency
dependency53.from=SimulatorBuilder
dependency53.to=Organism
dependency53.type=UsesDependency
dependency54.from=SimulatorBuilder
dependency54.to=MasterField
dependency54.type=UsesDependency
dependency55.from=SimulatorBuilder
dependency55.to=SimulatorView
dependency55.type=UsesDependency
dependency56.from=SimulatorBuilder
dependency56.to=EnvironmentalEventController
dependency56.type=UsesDependency
dependency57.from=SimulatorBuilder
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=SimulatorBuilder
dependency58.to=Shark
dependency58.type=UsesDependency
dependency59.from=SimulatorBuilder
dependency59.to=Jellyfish
dependency59.type=UsesDependency
dependency6.from=EnvironmentalEventController
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=SimulatorBuilder
dependency60.to=Dolphin
dependency60.type=UsesDependency
dependency61.from=SimulatorBuilder
dependency61.to=Argonaut
dependency61.type=UsesDependency
dependency62.from=SimulatorBuilder
dependency62.to=Snail
dependency62.type=UsesDependency
dependency63.from=SimulatorBuilder
dependency63.to=Algae
dependency63.type=UsesDependency
dependency64.from=SimulatorBuilder
dependency64.to=Plankton
dependency64.type=UsesDependency
dependency65.from=SimulatorBuilder
dependency65.to=Oil
dependency65.type=UsesDependency
dependency66.from=SimulatorBuilder
dependency66.to=Randomizer
dependency66.type=UsesDependency
dependency67.from=Shark
dependency67.to=MasterField
dependency67.type=UsesDependency
dependency68.from=Shark
dependency68.to=Location
dependency68.type=UsesDependency
dependency69.from=Shark
dependency69.to=Organism
dependency69.type=UsesDependency
dependency7.from=EnvironmentalEventController
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency70.from=Shark
dependency70.to=Field
dependency70.type=UsesDependency
dependency71.from=Dolphin
dependency71.to=MasterField
dependency71.type=UsesDependency
dependency72.from=Dolphin
dependency72.to=Location
dependency72.type=UsesDependency
dependency73.from=Dolphin
dependency73.to=Organism
dependency73.type=UsesDependency
dependency74.from=Dolphin
dependency74.to=Field
dependency74.type=UsesDependency
dependency75.from=Snail
dependency75.to=MasterField
dependency75.type=UsesDependency
dependency76.from=Snail
dependency76.to=Location
dependency76.type=UsesDependency
dependency77.from=Snail
dependency77.to=Organism
dependency77.type=UsesDependency
dependency78.from=Snail
dependency78.to=Field
dependency78.type=UsesDependency
dependency79.from=Argonaut
dependency79.to=MasterField
dependency79.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=FieldStats
dependency8.type=UsesDependency
dependency80.from=Argonaut
dependency80.to=Location
dependency80.type=UsesDependency
dependency81.from=Argonaut
dependency81.to=Organism
dependency81.type=UsesDependency
dependency82.from=Argonaut
dependency82.to=Field
dependency82.type=UsesDependency
dependency83.from=Animal
dependency83.to=MasterField
dependency83.type=UsesDependency
dependency84.from=Animal
dependency84.to=Location
dependency84.type=UsesDependency
dependency85.from=Animal
dependency85.to=Field
dependency85.type=UsesDependency
dependency86.from=Animal
dependency86.to=Plant
dependency86.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1179
editor.fx.0.x=239
editor.fx.0.y=215
objectbench.height=79
objectbench.width=601
package.divider.horizontal=0.5517241379310345
package.divider.vertical=0.849912739965096
package.editor.height=465
package.editor.width=992
package.editor.x=798
package.editor.y=25
package.frame.height=637
package.frame.width=1122
package.numDependencies=86
package.numTargets=25
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=450
target10.height=70
target10.name=Plankton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=490
target11.height=70
target11.name=MasterField
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=420
target11.y=130
target12.height=70
target12.name=AlgaeIntroducer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=180
target13.height=70
target13.name=Organism
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=240
target13.y=160
target14.height=70
target14.name=TrackableEvent
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=140
target14.y=370
target15.height=70
target15.name=OilSpill
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=790
target15.y=150
target16.height=70
target16.name=Algae
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=400
target17.height=70
target17.name=Snail
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=300
target17.y=760
target18.height=70
target18.name=FieldStats
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=580
target18.y=130
target19.height=70
target19.name=Jellyfish
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=300
target19.y=670
target2.height=70
target2.name=EnvironmentalEventController
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=770
target2.y=60
target20.height=70
target20.name=Oil
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=730
target20.y=240
target21.height=70
target21.name=Animal
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=380
target21.y=290
target22.height=70
target22.name=Simulator
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=240
target22.y=20
target23.height=70
target23.name=SimulatorBuilder
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=90
target23.y=20
target24.height=70
target24.name=OilSpiller
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=860
target24.y=250
target25.height=70
target25.name=Location
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=580
target25.y=350
target3.height=70
target3.name=Dolphin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=490
target4.height=70
target4.name=Shark
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=400
target5.height=70
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=20
target6.height=70
target6.name=Argonaut
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=580
target7.height=70
target7.name=Field
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=20
target8.height=70
target8.name=Plant
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=90
target8.y=290
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=580
target9.y=240
