#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=SimulatorBuilder
dependency10.to=SimulatorView
dependency10.type=UsesDependency
dependency11.from=SimulatorBuilder
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=SimulatorBuilder
dependency12.to=Shark
dependency12.type=UsesDependency
dependency13.from=SimulatorBuilder
dependency13.to=Jellyfish
dependency13.type=UsesDependency
dependency14.from=SimulatorBuilder
dependency14.to=Dolphin
dependency14.type=UsesDependency
dependency15.from=SimulatorBuilder
dependency15.to=Argonaut
dependency15.type=UsesDependency
dependency16.from=SimulatorBuilder
dependency16.to=Snail
dependency16.type=UsesDependency
dependency17.from=SimulatorBuilder
dependency17.to=Algae
dependency17.type=UsesDependency
dependency18.from=SimulatorBuilder
dependency18.to=Plankton
dependency18.type=UsesDependency
dependency19.from=SimulatorBuilder
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Snail
dependency20.to=MasterField
dependency20.type=UsesDependency
dependency21.from=Snail
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Snail
dependency22.to=Organism
dependency22.type=UsesDependency
dependency23.from=Snail
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Dolphin
dependency24.to=MasterField
dependency24.type=UsesDependency
dependency25.from=Dolphin
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Dolphin
dependency26.to=Organism
dependency26.type=UsesDependency
dependency27.from=Dolphin
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Shark
dependency28.to=MasterField
dependency28.type=UsesDependency
dependency29.from=Shark
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Shark
dependency30.to=Organism
dependency30.type=UsesDependency
dependency31.from=Shark
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Argonaut
dependency32.to=MasterField
dependency32.type=UsesDependency
dependency33.from=Argonaut
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Argonaut
dependency34.to=Organism
dependency34.type=UsesDependency
dependency35.from=Argonaut
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Jellyfish
dependency36.to=MasterField
dependency36.type=UsesDependency
dependency37.from=Jellyfish
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Jellyfish
dependency38.to=Organism
dependency38.type=UsesDependency
dependency39.from=Jellyfish
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Organism
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Organism
dependency40.type=UsesDependency
dependency41.from=Plant
dependency41.to=MasterField
dependency41.type=UsesDependency
dependency42.from=Plant
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Plankton
dependency43.to=MasterField
dependency43.type=UsesDependency
dependency44.from=Plankton
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Plankton
dependency45.to=Organism
dependency45.type=UsesDependency
dependency46.from=Plankton
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Algae
dependency47.to=MasterField
dependency47.type=UsesDependency
dependency48.from=Algae
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Algae
dependency49.to=Organism
dependency49.type=UsesDependency
dependency5.from=Field
dependency5.to=Animal
dependency5.type=UsesDependency
dependency50.from=Algae
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Organism
dependency51.to=MasterField
dependency51.type=UsesDependency
dependency52.from=Organism
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=Organism
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=Organism
dependency54.to=Simulator
dependency54.type=UsesDependency
dependency55.from=Organism
dependency55.to=Randomizer
dependency55.type=UsesDependency
dependency56.from=MasterField
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=MasterField
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=Animal
dependency58.to=MasterField
dependency58.type=UsesDependency
dependency59.from=Animal
dependency59.to=Location
dependency59.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=FieldStats
dependency6.type=UsesDependency
dependency60.from=Animal
dependency60.to=Field
dependency60.type=UsesDependency
dependency61.from=Animal
dependency61.to=Plant
dependency61.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=SimulatorBuilder
dependency8.to=Organism
dependency8.type=UsesDependency
dependency9.from=SimulatorBuilder
dependency9.to=MasterField
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=79
objectbench.width=436
package.divider.horizontal=0.6002710027100271
package.divider.vertical=0.8208333333333333
package.editor.height=372
package.editor.width=628
package.editor.x=682
package.editor.y=25
package.frame.height=544
package.frame.width=758
package.numDependencies=61
package.numTargets=19
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=450
target10.height=70
target10.name=Field
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=580
target10.y=20
target11.height=70
target11.name=Plant
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=90
target11.y=290
target12.height=70
target12.name=Jellyfish
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=300
target12.y=670
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=580
target13.y=240
target14.height=70
target14.name=Plankton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=490
target15.height=70
target15.name=MasterField
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=420
target15.y=130
target16.height=70
target16.name=Animal
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=380
target16.y=290
target17.height=70
target17.name=Simulator
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=240
target17.y=20
target18.height=70
target18.name=SimulatorBuilder
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=90
target18.y=20
target19.height=70
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=580
target19.y=350
target2.height=70
target2.name=Organism
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=240
target2.y=160
target3.height=70
target3.name=Algae
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=400
target4.height=70
target4.name=Dolphin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=490
target5.height=70
target5.name=Shark
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=400
target6.height=70
target6.name=SimulatorView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=20
target7.height=70
target7.name=Snail
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=760
target8.height=70
target8.name=Argonaut
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=580
target9.height=70
target9.name=FieldStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=580
target9.y=130
