#BlueJ package file
dependency1.from=Organism
dependency1.to=MasterField
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=FieldStats
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=FieldStats
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Organism
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Plant
dependency17.to=MasterField
dependency17.type=UsesDependency
dependency18.from=Plant
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Plankton
dependency19.to=MasterField
dependency19.type=UsesDependency
dependency2.from=Organism
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Plankton
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Plankton
dependency21.to=Organism
dependency21.type=UsesDependency
dependency22.from=MasterField
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=MasterField
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Organism
dependency24.type=UsesDependency
dependency25.from=Dolphin
dependency25.to=MasterField
dependency25.type=UsesDependency
dependency26.from=Dolphin
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Dolphin
dependency27.to=Organism
dependency27.type=UsesDependency
dependency28.from=Dolphin
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Shark
dependency29.to=MasterField
dependency29.type=UsesDependency
dependency3.from=Organism
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Shark
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Shark
dependency31.to=Organism
dependency31.type=UsesDependency
dependency32.from=Shark
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Argonaut
dependency33.to=MasterField
dependency33.type=UsesDependency
dependency34.from=Argonaut
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Argonaut
dependency35.to=Organism
dependency35.type=UsesDependency
dependency36.from=Argonaut
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Jellyfish
dependency37.to=MasterField
dependency37.type=UsesDependency
dependency38.from=Jellyfish
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Jellyfish
dependency39.to=Organism
dependency39.type=UsesDependency
dependency4.from=Organism
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Jellyfish
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Snail
dependency41.to=MasterField
dependency41.type=UsesDependency
dependency42.from=Snail
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Snail
dependency43.to=Organism
dependency43.type=UsesDependency
dependency44.from=Snail
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Animal
dependency45.to=MasterField
dependency45.type=UsesDependency
dependency46.from=Animal
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Animal
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=SimulatorBuilder
dependency48.to=Organism
dependency48.type=UsesDependency
dependency49.from=SimulatorBuilder
dependency49.to=MasterField
dependency49.type=UsesDependency
dependency5.from=Algae
dependency5.to=MasterField
dependency5.type=UsesDependency
dependency50.from=SimulatorBuilder
dependency50.to=SimulatorView
dependency50.type=UsesDependency
dependency51.from=SimulatorBuilder
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=SimulatorBuilder
dependency52.to=Shark
dependency52.type=UsesDependency
dependency53.from=SimulatorBuilder
dependency53.to=Jellyfish
dependency53.type=UsesDependency
dependency54.from=SimulatorBuilder
dependency54.to=Dolphin
dependency54.type=UsesDependency
dependency55.from=SimulatorBuilder
dependency55.to=Argonaut
dependency55.type=UsesDependency
dependency56.from=SimulatorBuilder
dependency56.to=Snail
dependency56.type=UsesDependency
dependency57.from=SimulatorBuilder
dependency57.to=Algae
dependency57.type=UsesDependency
dependency58.from=SimulatorBuilder
dependency58.to=Randomizer
dependency58.type=UsesDependency
dependency6.from=Algae
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Algae
dependency7.to=Organism
dependency7.type=UsesDependency
dependency8.from=Algae
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Algae
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=957
package.divider.horizontal=0.5998755444928439
package.divider.vertical=0.853035143769968
package.editor.height=527
package.editor.width=1500
package.editor.x=0
package.editor.y=715
package.frame.height=726
package.frame.width=1643
package.numDependencies=58
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=890
target1.y=440
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=760
target10.y=90
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=830
target11.y=250
target12.height=70
target12.name=Jellyfish
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=270
target13.height=70
target13.name=Plant
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=10
target13.y=330
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=830
target14.y=170
target15.height=70
target15.name=Plankton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=350
target16.height=70
target16.name=MasterField
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=570
target16.y=100
target17.height=50
target17.name=Animal
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=390
target17.y=190
target18.height=50
target18.name=Simulator
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=270
target18.y=50
target19.height=70
target19.name=SimulatorBuilder
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=10
target19.y=90
target2.height=70
target2.name=Organism
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=130
target2.y=10
target20.height=50
target20.name=Location
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=900
target20.y=340
target3.height=70
target3.name=Algae
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=430
target4.height=70
target4.name=Dolphin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=110
target5.height=70
target5.name=Shark
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=670
target6.y=0
target7.height=70
target7.name=Snail
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=190
target8.height=70
target8.name=Argonaut
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=250
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=920
target9.y=20
