#BlueJ class context
comment0.target=Plankton
comment0.text=\n\ A\ simple\ model\ of\ plankton\n\ Plankton\ moves,\ breeds\ (asexually),\ and\ dies\n\ Because\ of\ its\ characteristics,\ plankton\ is\ treated\ as\ a\ plant\ in\ this\ simulation\n\ \n\ @author\ Konrad\ Bylina\ [K20014050]\ &\ Matt\ Stanbrell\ [K21044080]\n\ @version\ 2022.03.02\n
comment1.params=field\ location
comment1.target=Plankton(MasterField,\ Location)
comment1.text=\n\ Create\ a\ plankton\ object\n\ \n\ @param\ field\ \ \ \ \ \ Container\ for\ both\ animal\ and\ environment\ fields\n\ @param\ location\ \ \ Location\ of\ the\ plankton\n
comment2.params=newPlankton
comment2.target=void\ giveBirth(java.util.List)
comment2.text=\n\ Check\ whether\ or\ not\ this\ plankton\ is\ to\ reproduce\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ \n\ @param\ newPlankton\ A\ list\ to\ return\ newly\ produced\ plankton.\n
comment3.params=isDay
comment3.target=boolean\ isActive(boolean)
comment3.text=\n\ Determines\ whether\ this\ plankton\ is\ currently\ active\n\ Plankton\ are\ active\ during\ the\ day\ and\ night\n\ \n\ @param\ isDay\ \ Is\ it\ day\ or\ night\n\ \n\ @return\ \ \ \ \ \ \ Boolean\ (active\ or\ not,\ always\ true)\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=double\ getAsexualBreedingProbability()
comment6.params=
comment6.target=int\ getMoveBuffer()
comment7.params=
comment7.target=int\ getFoodValue()
numComments=8
