#BlueJ class context
comment0.target=Simulator
comment0.text=\n\ A\ simple\ predator-prey\ simulator,\ based\ on\ a\ rectangular\ field\n\ containing\ sharks,\ argonauts,\ dolphins,\ jellyfish,\ snails,\ algae,\ and\ plankton\n\ \n\ @author\ Konrad\ Bylina\ [K20014050]\ &\ Matt\ Stanbrell\ [K21044080]\n\ @version\ 2022.03.02\n
comment1.params=
comment1.target=Simulator()
comment1.text=\n\ Call\ simulationBuilder\ constructor\ to\ construct\ a\ simulation\ field\ with\ default\ size.\n
comment2.params=depth\ width
comment2.target=Simulator(int,\ int)
comment2.text=\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\n\ \n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n
comment3.params=
comment3.target=void\ runLongSimulation()
comment3.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period,\n\ (4000\ steps).\n
comment4.params=numSteps
comment4.target=void\ simulate(int)
comment4.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\ steps.\n\ Stop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\n\ \n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\n
comment5.params=
comment5.target=boolean\ viableViews()
comment5.text=\n\ Check\ if\ there\ are\ still\ multiple\ species\ alive\ in\ both\n\ environmental\ and\ physical\ fields\n\ \n\ @return\ \ Boolean\ viable\ or\ not\n
comment6.params=
comment6.target=void\ simulateOneStep()
comment6.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\ organism\n
comment7.params=
comment7.target=boolean\ isDay()
comment7.text=\n\ Check\ if\ it\ is\ day\ or\ night\n\ It\ is\ day\ if\ the\ step\ count\ is\ even\ \n\ and\ night\ if\ it\ is\ odd\n\ \n\ @return\ \ Boolean\ true\ if\ day\n
comment8.params=millisec
comment8.target=void\ delay(int)
comment8.text=\n\ Pause\ for\ a\ given\ time.\n\ \n\ @param\ millisec\ The\ time\ to\ pause\ for,\ in\ milliseconds\n
numComments=9
